{
  "base_url": "https://covid-justify.netlify.app",
  "site_title": "Covid Justifications",
  "site_description": "Coming soon",
  "site_keywords": [
    "covid-19",
    "misinformation",
    "denialism",
    "disinformation",
    "inoculation theory"
  ],
  "posts_per_page": 5,
  "twitter_account": "@scibeh",
  "github_account": "gabestein"
}